Epoch: 0
Loss: tensor(0.1887, device='cuda:0', grad_fn=<MseLossBackward0>)
Accuracy on the train set: 37 %
Accuracy on the test set: 45 %
  2%|▏         | 1/50 [05:38<4:36:14, 338.26s/it]

Epoch: 1
Loss: tensor(0.1342, device='cuda:0', grad_fn=<MseLossBackward0>)
Accuracy on the train set: 45 %
Accuracy on the test set: 46 %
  4%|▍         | 2/50 [11:19<4:31:59, 339.99s/it]

Epoch: 2
Loss: tensor(0.1697, device='cuda:0', grad_fn=<MseLossBackward0>)
Accuracy on the train set: 48 %
Accuracy on the test set: 51 %
  6%|▌         | 3/50 [17:06<4:28:46, 343.12s/it]

Epoch: 3
Loss: tensor(0.1692, device='cuda:0', grad_fn=<MseLossBackward0>)
Accuracy on the train set: 51 %
  8%|▊         | 4/50 [25:14<5:07:00, 400.45s/it]Accuracy on the test set: 52 %


Epoch: 4
Loss: tensor(0.1489, device='cuda:0', grad_fn=<MseLossBackward0>)
Accuracy on the train set: 53 %
Accuracy on the test set: 56 %
 10%|█         | 5/50 [35:52<6:04:39, 486.22s/it]

Epoch: 5
Loss: tensor(0.1544, device='cuda:0', grad_fn=<MseLossBackward0>)
Accuracy on the train set: 55 %
Accuracy on the test set: 55 %
 12%|█▏        | 6/50 [43:32<5:50:02, 477.32s/it]

Epoch: 6
Loss: tensor(0.1235, device='cuda:0', grad_fn=<MseLossBackward0>)
Accuracy on the train set: 57 %
Accuracy on the test set: 58 %
 14%|█▍        | 7/50 [50:35<5:29:10, 459.32s/it]

Epoch: 7
Loss: tensor(0.1119, device='cuda:0', grad_fn=<MseLossBackward0>)
Accuracy on the train set: 58 %
Accuracy on the test set: 59 %
 16%|█▌        | 8/50 [59:05<5:32:49, 475.47s/it]

Epoch: 8
Loss: tensor(0.1196, device='cuda:0', grad_fn=<MseLossBackward0>)
Accuracy on the train set: 60 %
Accuracy on the test set: 60 %
 18%|█▊        | 9/50 [1:06:44<5:21:19, 470.24s/it]

Epoch: 9
Loss: tensor(0.1031, device='cuda:0', grad_fn=<MseLossBackward0>)
Accuracy on the train set: 60 %
Accuracy on the test set: 59 %
 20%|██        | 10/50 [1:13:54<5:05:22, 458.05s/it]

Epoch: 10
Loss: tensor(0.1331, device='cuda:0', grad_fn=<MseLossBackward0>)
Accuracy on the train set: 61 %
Accuracy on the test set: 59 %
 22%|██▏       | 11/50 [1:19:53<4:38:02, 427.76s/it]

Epoch: 11
Loss: tensor(0.1330, device='cuda:0', grad_fn=<MseLossBackward0>)
Accuracy on the train set: 62 %
Accuracy on the test set: 60 %
 24%|██▍       | 12/50 [1:26:31<4:25:10, 418.69s/it]

Epoch: 12
Loss: tensor(0.0933, device='cuda:0', grad_fn=<MseLossBackward0>)
Accuracy on the train set: 63 %
Accuracy on the test set: 63 %
 26%|██▌       | 13/50 [1:32:26<4:06:17, 399.40s/it]

Epoch: 13
Loss: tensor(0.1251, device='cuda:0', grad_fn=<MseLossBackward0>)
Accuracy on the train set: 63 %
Accuracy on the test set: 62 %
 28%|██▊       | 14/50 [1:41:57<4:30:41, 451.15s/it]

Epoch: 14
Loss: tensor(0.1270, device='cuda:0', grad_fn=<MseLossBackward0>)
Accuracy on the train set: 64 %
Accuracy on the test set: 63 %
 30%|███       | 15/50 [1:50:49<4:37:22, 475.51s/it]

Epoch: 15
Loss: tensor(0.1482, device='cuda:0', grad_fn=<MseLossBackward0>)
Accuracy on the train set: 64 %
Accuracy on the test set: 62 %
 32%|███▏      | 16/50 [1:59:16<4:34:52, 485.06s/it]

Epoch: 16
Loss: tensor(0.0729, device='cuda:0', grad_fn=<MseLossBackward0>)
Accuracy on the train set: 65 %
Accuracy on the test set: 63 %
 34%|███▍      | 17/50 [2:06:36<4:19:15, 471.37s/it]

Epoch: 17
Loss: tensor(0.1134, device='cuda:0', grad_fn=<MseLossBackward0>)
Accuracy on the train set: 65 %
Accuracy on the test set: 63 %
 36%|███▌      | 18/50 [2:12:31<3:52:48, 436.51s/it]

Epoch: 18
Loss: tensor(0.0854, device='cuda:0', grad_fn=<MseLossBackward0>)
Accuracy on the train set: 65 %
Accuracy on the test set: 62 %
 38%|███▊      | 19/50 [2:17:28<3:23:55, 394.69s/it]

Epoch: 19
Loss: tensor(0.1978, device='cuda:0', grad_fn=<MseLossBackward0>)
Accuracy on the train set: 66 %
Accuracy on the test set: 63 %
 40%|████      | 20/50 [2:23:24<3:11:30, 383.02s/it]

Epoch: 20
Loss: tensor(0.1159, device='cuda:0', grad_fn=<MseLossBackward0>)
Accuracy on the train set: 66 %
Accuracy on the test set: 64 %
 42%|████▏     | 21/50 [2:31:00<3:15:41, 404.88s/it]

Epoch: 21
Loss: tensor(0.1731, device='cuda:0', grad_fn=<MseLossBackward0>)
Accuracy on the train set: 66 %
Accuracy on the test set: 63 %
 44%|████▍     | 22/50 [2:42:05<3:45:25, 483.07s/it]

Epoch: 22
Loss: tensor(0.1076, device='cuda:0', grad_fn=<MseLossBackward0>)
Accuracy on the train set: 66 %
Accuracy on the test set: 62 %
 46%|████▌     | 23/50 [2:52:53<3:59:36, 532.47s/it]

Epoch: 23
Loss: tensor(0.1326, device='cuda:0', grad_fn=<MseLossBackward0>)
Accuracy on the train set: 67 %
Accuracy on the test set: 64 %
 48%|████▊     | 24/50 [3:02:17<3:54:50, 541.95s/it]

Epoch: 24
Loss: tensor(0.1693, device='cuda:0', grad_fn=<MseLossBackward0>)
Accuracy on the train set: 66 %
Accuracy on the test set: 64 %
 50%|█████     | 25/50 [3:09:21<3:31:04, 506.57s/it]

Epoch: 25
Loss: tensor(0.1129, device='cuda:0', grad_fn=<MseLossBackward0>)
Accuracy on the train set: 67 %
Accuracy on the test set: 64 %
 52%|█████▏    | 26/50 [3:16:08<3:10:36, 476.53s/it]

Epoch: 26
Loss: tensor(0.1269, device='cuda:0', grad_fn=<MseLossBackward0>)
Accuracy on the train set: 67 %
Accuracy on the test set: 63 %
 54%|█████▍    | 27/50 [3:23:23<2:57:56, 464.19s/it]

Epoch: 27
Loss: tensor(0.0833, device='cuda:0', grad_fn=<MseLossBackward0>)
Accuracy on the train set: 68 %
Accuracy on the test set: 64 %
 56%|█████▌    | 28/50 [3:31:06<2:50:05, 463.88s/it]

Epoch: 28
Loss: tensor(0.0721, device='cuda:0', grad_fn=<MseLossBackward0>)
Accuracy on the train set: 68 %
Accuracy on the test set: 64 %
 58%|█████▊    | 29/50 [3:38:05<2:37:35, 450.24s/it]

Epoch: 29
Loss: tensor(0.1508, device='cuda:0', grad_fn=<MseLossBackward0>)
Accuracy on the train set: 67 %
Accuracy on the test set: 65 %
 60%|██████    | 30/50 [3:43:58<2:20:24, 421.23s/it]

Epoch: 30
Loss: tensor(0.1269, device='cuda:0', grad_fn=<MseLossBackward0>)
Accuracy on the train set: 68 %
Accuracy on the test set: 62 %
 62%|██████▏   | 31/50 [3:50:31<2:10:41, 412.72s/it]

Epoch: 31
Loss: tensor(0.0730, device='cuda:0', grad_fn=<MseLossBackward0>)
Accuracy on the train set: 68 %
Accuracy on the test set: 64 %
 64%|██████▍   | 32/50 [3:56:30<1:58:57, 396.52s/it]

Epoch: 32
Loss: tensor(0.1014, device='cuda:0', grad_fn=<MseLossBackward0>)
Accuracy on the train set: 68 %
 66%|██████▌   | 33/50 [3:59:21<1:33:10, 328.86s/it]Accuracy on the test set: 64 %


Epoch: 33
Loss: tensor(0.1080, device='cuda:0', grad_fn=<MseLossBackward0>)
Accuracy on the train set: 68 %
Accuracy on the test set: 65 %
 68%|██████▊   | 34/50 [4:01:22<1:11:07, 266.70s/it]

Epoch: 34
Loss: tensor(0.1262, device='cuda:0', grad_fn=<MseLossBackward0>)
Accuracy on the train set: 68 %
Accuracy on the test set: 65 %
 70%|███████   | 35/50 [4:03:21<55:32, 222.18s/it]

Epoch: 35
Loss: tensor(0.1068, device='cuda:0', grad_fn=<MseLossBackward0>)
Accuracy on the train set: 69 %
Accuracy on the test set: 66 %